ptidej-5	 : Total log lines 1024385 runs. For anti-pattern 1 Throw Within finally and 2 Throw Kitchen Sink. With out test jar.
cassandra	 : For anti-pattern 1 Throw Within finally and 2 Throw Kitchen Sink. with test jar.